LGAP/LGAP/Views/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LGAP.Views.MediaPage"
             xmlns:viewmodels="clr-namespace:LGAP.ViewModels"
             x:DataType="viewmodels:MediaViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:LGAP.Models"
             Title="MediaPage">
    <ScrollView>
    <VerticalStackLayout
        Spacing="10">
        <Label
            Text="{Binding Playlist.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <CollectionView
                ItemsSource="{Binding MediaTracks}"
                SelectionMode="None"
                x:Name="mediaCollectionView"/>

            <!--<CollectionView
            ItemsSource="{Binding MediaTracks}"
            SelectionMode="None"
            x:Name="mediaCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="{x:Type models:MediaTrack}">
                        
                    <toolkit:MediaElement
                        x:Name="{Binding Name}"
                        IsVisible="True"
                        HeightRequest="100"
                        WidthRequest="400"
                        ShouldAutoPlay="{Binding ShouldAutoPlay, Mode=TwoWay}"
                        Source="{Binding Path}"
                        MediaEnded="MediaEnded"
                        PositionChanged="UpdateTrackPositionText"/>
                        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <Button
            Text="{Binding PlayPauseButTxt}"
            Command="{Binding PlayPauseCommand}"/>

        <Label
            FontSize="Large"
            Text="{Binding CurrentTrackText}"/>
        
        <Label
            FontSize="Large"
            Text="{Binding TrackPositionText}"/>

        <Label
            FontSize="Medium"
            Text="{Binding PlaylistInfoText}"/>
        
        <Label
            FontSize="Small"
            Text="{Binding Playlist.RawText}"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>